<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.otf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="MenuItemTableViewCell" customModule="PrecioScan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of3-b3-6dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                        <color key="backgroundColor" white="0.87" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-cg-5Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="TUn-kB-wCO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-eM-AMi">
                        <rect key="frame" x="25" y="16" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="AiD-gP-KbS"/>
                            <constraint firstAttribute="height" constant="23" id="Vay-3p-Dvd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-Nd-Lns">
                        <rect key="frame" x="290" y="17.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eve-na-1CQ"/>
                            <constraint firstAttribute="width" constant="20" id="jBr-ms-LHI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Ye-6fs">
                        <rect key="frame" x="65" y="17" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="18"/>
                        <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="of3-b3-6dQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5mU-VT-mkN"/>
                    <constraint firstItem="6Nh-eM-AMi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5yq-tI-Jw1"/>
                    <constraint firstItem="V4E-Nd-Lns" firstAttribute="centerY" secondItem="6Nh-eM-AMi" secondAttribute="centerY" id="8A1-rg-Tzp"/>
                    <constraint firstAttribute="trailing" secondItem="2V2-cg-5Jg" secondAttribute="trailing" id="94t-e5-eR7"/>
                    <constraint firstItem="af6-Ye-6fs" firstAttribute="leading" secondItem="6Nh-eM-AMi" secondAttribute="trailing" constant="17" id="AWU-JX-t9I"/>
                    <constraint firstItem="2V2-cg-5Jg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Acb-TE-TOV"/>
                    <constraint firstItem="2V2-cg-5Jg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LCd-oC-cfW"/>
                    <constraint firstItem="6Nh-eM-AMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="XdY-MP-vOc"/>
                    <constraint firstAttribute="bottom" secondItem="of3-b3-6dQ" secondAttribute="bottom" id="bEj-m1-6oY"/>
                    <constraint firstAttribute="trailing" secondItem="of3-b3-6dQ" secondAttribute="trailing" id="eHX-aA-Q4b"/>
                    <constraint firstItem="af6-Ye-6fs" firstAttribute="centerY" secondItem="6Nh-eM-AMi" secondAttribute="centerY" id="hKe-dT-fXx"/>
                    <constraint firstItem="of3-b3-6dQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pap-Fo-xJV"/>
                    <constraint firstAttribute="trailing" secondItem="V4E-Nd-Lns" secondAttribute="trailing" constant="10" id="zcO-dQ-1aT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="6Nh-eM-AMi" id="5HC-KW-n29"/>
                <outlet property="nameLabel" destination="af6-Ye-6fs" id="PY7-M2-2wD"/>
                <outlet property="selectionBackgroundView" destination="of3-b3-6dQ" id="t37-rq-fV4"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosureIconWhite" width="159" height="159"/>
    </resources>
</document>
