<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIw-jC-VUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="PrecioScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-dh-kYh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KB2-dh-kYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gM-ZF-qE9"/>
                            <constraint firstItem="KB2-dh-kYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UsH-tL-clN"/>
                            <constraint firstItem="KB2-dh-kYh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m6W-pd-w1S"/>
                            <constraint firstItem="KB2-dh-kYh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pt9-uH-EG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="amj-63-LbK">
                        <barButtonItem key="backBarButtonItem" title=" " id="C6H-bF-HwE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3p-lH-ZAF">
                            <connections>
                                <segue destination="dB9-Ud-wGz" kind="show" id="wEn-z0-cCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KB2-dh-kYh" id="sFE-21-gfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="34"/>
        </scene>
        <!--Create List-->
        <scene sceneID="qVw-JO-YV0">
            <objects>
                <viewController id="dB9-Ud-wGz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-HO-o4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wvS-oJ-Fui"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create List" id="LH6-PR-1Gf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST9-qo-H9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHl-Ua-TD7">
            <objects>
                <navigationController id="WIw-jC-VUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6TX-ZH-FoM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzn-lW-FcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6v-Xh-xfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="34"/>
        </scene>
    </scenes>
</document>
