<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.otf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PageTwo" customModule="PrecioScan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compara los precios de tus articulos registrados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="roC-Bg-e7Z">
                    <rect key="frame" x="30" y="90" width="315" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CWp-8m-Ku0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compareScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-OG-quf">
                    <rect key="frame" x="56.5" y="191" width="262.5" height="262.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UmP-OG-quf" secondAttribute="height" multiplier="1:1" id="Doo-TR-vWT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UmP-OG-quf" firstAttribute="top" secondItem="roC-Bg-e7Z" secondAttribute="bottom" constant="41" id="4UT-oA-t0b"/>
                <constraint firstItem="roC-Bg-e7Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Blj-6F-R9h"/>
                <constraint firstItem="roC-Bg-e7Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="JyG-lc-K68"/>
                <constraint firstItem="UmP-OG-quf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="Lcl-nN-QN7"/>
                <constraint firstAttribute="trailing" secondItem="roC-Bg-e7Z" secondAttribute="trailing" constant="30" id="Qgc-6P-9BU"/>
                <constraint firstItem="roC-Bg-e7Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="dqa-VQ-6Ad"/>
                <constraint firstItem="UmP-OG-quf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ncL-no-tB9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="compareScreen" width="414" height="414"/>
    </resources>
</document>
